---
title: Martin Marteau, Le Marteur
layout: personagens
language: en
categories:
  - personagens
tags:
  - Dystopian Universe Beta Playtest Campaign
  - materiais
header: no
---


## Aspects

| __Type__                                               |   __Aspect__                                |
|--------------------------------------------------------|---------------------------------------------|
| _Class:_                                               | La Societé/The Officer                          |
| _What Militant Organization You are in charge for?_    | _Marteur de La Paix_  (_Peace Hammer's_ - Government Assassins) |
| _Why do you deserve that position?_                    | Efficent on making government's enemies "disappear"     |
| _What do you hide from your subordinates?_             | My deceased son was an Ex-Cit    |
| _Who is your greatest enemy?_                          | The assassin of my son, my daughter  |
| _Why did you join la Résistance?_                      | Topple down and fight against my daughter   |

## Means

| __Mean__     | __Level__    |
|--------------|--------------|
| _Fight_      | Good (+3)    |
| _Manipulate_ | Fair (+2)    |
| _Maneuver_   |  Fair (+2)    |
| _Observe_    | Average (+1) |

## Stunts [ Refresh: 2 ]

+ __`0`{: .fate_font}__ Because I have __great wealth__, the cost of equipment that I buy is 1 lower than usual, to a minimum of 1.
+ __`0`{: .fate_font}__  Because I have __authority__, once per session I can choose to have my men accomplish one goal for me, without rolling. The GM will tell me what consequences I face as a result.
+ __`1`{: .fate_font}__  Because I have __clearance__, I can enter a secure area openly, with little trouble. The GM will tell me what consequences I face as a result.
+ __`0`{: .fate_font}__  Because I’m a __warrior__, I get +2 when I’m trying to cause harm with Fight in close-quarters combat.
+ __`1`{: .fate_font}__  Because I have a __war chest__, I can choose to become Depleted in order to get equipment with a total cost of 4, at no additional expense.
+ __`1`{: .fate_font}__  Because I __command__, I get +2 to gain the advantage with Fight in tactical situations.
 



