---
title: Jean-Jacques Le Blanc
layout: personagens
language: en
categories:
  - personagens
tags:
  - Dystopian Universe Beta Playtest Campaign
  - materiais
header: no
---

## Aspects

| __Type__                                               |   __Aspect__                                                |
|--------------------------------------------------------|---------------------------------------------------------------|
| _Class:_                                               | Les Exilés/The Natural                                        |
| _Why doesn't your community use implants of any kind?_ | Staying human is more important than staying alive       |
| _How have you learned to be self-sufficient_           | There's no "I" here below    |
| _Who taught you the skills you buse to survive?_       | My life means nothing without Juliette |
| _Who has decided you're a threat?_                     | Stepped into _LaFleur Digital Media Corporation_'s feet |
| _Why did you join la Résistance?_                      | _Liberté_, _égalité_, _fraternité_ for all! |

## Means

| __Mean__     | __Level__    |
|--------------|--------------|
| _Fight_      | Fair (+2) |
| _Manipulate_ | Average (+1)** |
| _Maneuver_   | Good (+3) |
| _Observe_    | Fair (+2) |

## Stunts [ Refresh: 2 ]

+ __`0`{: .fate_font}__  Because I’m a __friend of La Résistance__, when I requisition equipment from La Résistance, I pay 1 fate point fewer from the supply, to a minimum of 1. However, its cost remains the same when considering the limit from La Résistance’s Resources asset.
+ __`0`{: .fate_font}__  Because I __move unseen__, I get +2 to avoid detection with Maneuver.
+ __`1`{: .fate_font}__  Because I’m __off the grid__, I get +2 to avoid attempts to gain the advantage against me when that advantage would be caused by meta-data or biometric scanning.
+ __`1`{: .fate_font}__  Because I __know my environment__, whenever I invoke a situation aspect representing an environmental feature, I get +3 instead of +2.
+ __`1`{: .fate_font}__  Because __blood is thicker than water__, whenever I enter any scene in which I can reasonably call upon my community, I can choose to start that scene with an aspect. That aspect has a free boost on it.
+ __`0`{: .fate_font}__ Because __people underestimate me__, I get +2 to cause harm with Fight against an opponent who believes himself to be my superior

