---
title: The Verne Chieftain
subheadline: "An _Wearing the Cape: The Roleplaying Game_ Adventure"
date: 2016-07-20 08:00:00 -0300
layout: post
categories:
  - Mesas-Predestinadas
  - Adventure
tags:
  - wtc
---

## The Verne Chieftain

### Scene 1 - The Refugees' Camp:

It is 2018, the 15th Anniversary of The Event, when this world born from the scraps and ashes from the Old World. The _Breakthrough_ phenomena has bring some chaos, and just recently the world had found some peace, even considering the rising of _Eretz Israel_ and the fall of Calliphate and China. 

Africa has always been somewhat a powder barrel, and The Event only make things goes worse, with Warlords and Tribal Kings going into the Breakthrough and at the same time fighting without West support against the Calliphate. In the chaos and civil war many of the African countries are, the last respected institutions are those supported by _Doctors Without Borders_, actually almost the last really neutral institution in the world. One of those is _Heroes Without Borders_, that is supporting the last efforts from UNESCO, UNICEF, World Health Organization and other UN initiatives (now very weakened with the dissolution of NATO and the rising of League of Democratic States).

One of the objectives for _Médicins Sans Frontières_ e _Herós Sans Frontières (HSF)_ is to support and maintain the safeness on the refugee's camps all around the world: with _Eretz Israel_ rising, and other events, lots of people are now away from their original countries (some of them that no more exists, like Gaza and West Bank).

Sierra Leone was taken into the post-Event turmoil and had a quick, but bloody, Civil War until one of the most powerful breakthrough, _Bengela_ (real name: Nelson Tshabalala) expelled the corrupt president from it and was elect some time after with promises of democracy. However, there's lots of refugee's on the big camp, nicknamed as _Roque Santeiro_ (in honor of the biggest informal market in the world, established in Angola and closed shortly after The Event, that was by itself named based on an old pre-Event Brazilian soap opera). At least 10 thousand families lives there, with the support of many volunteers, breakthrough or not. The place is maintained by _United Nations_ via UNHCR (_United Nations High Commissioner for Refugees_), with support of all UN Commissioners and NGOs possibles, from UNESCO and UNICEF to MSF and HSF.

In this scenario the PCs arrives as newly-trained HSF recruits. They are taken in the Freetown airport and brought to _Roque Santeiro_ by helicopter: _Atlas_, _Vernes_ and other flying heroes as advised to not fly to avoid any uneasiness local military. Their contact is _Corin Phakathwayo_, one of the fixed HSF in the region. He's known as his main perk to has no costume, nickname or crest: he feels herself as the modern _Lothar_, and is somewhat a good comparison, as he is a _C-Class Ajax_ and is the first-in-command of the local captain of HSF.

When they get into _Roque Santeiro_, they feel the real problem: is a big sea of UN-tents, improved by Vernetech, and some generators maintained by a team of UN and HSF Vernes for power and communication. Time after time people came for _Roque Santeiro_ and, although some of them obtain refugee visas for LDS countries and leave the camp every day, many more came.

In the main structure, they are received by the local fixed team of HSF and presented to the HSF captain in place. _Diana_ (real name: Diana Souza) is half-Brazilian (father)/half-South African (Sotho lineage, by mother) _A-Class Ajax_, but don't look as one: she's very pretty with a big afro and somewhat slim, looking like a very beautiful woman from pre-Event films. However, she's very serious and his look looks like she's really business

She says:

> "Alright, chaps, think you had the basic training at Genebra, but now it's real life. Hope you are able to use your powers and more for something better than your own benefit.
>
> _Roque Santeiro_ is the biggest refugee camp in the world. Some countries has less people than we have here. There we have people from all the Africa, and from all the main tribes: nago, nubians, belize, sotho, xhosa, zulu, hutu, you name it. Also there's lots of backgrounds and religions.
>
> Our mission here is simple: help maintain security and order, provide support for UN forces, and general help. People here tends to be okay, but sometime things turns really grim because of the shortages on resources. Food and clean water are sometimes difficult to get, and the sanitary infra only didn't collapsed thanks to our Vernes that works on the infra. 
> 
> We have also some guys from other organizations to help us, mainly our "mother" so-to-speak MSF, some guys from World Health Organization, some _Blue Berets_ from UN and so.
>
> Well, enough about me: I'll present you for our local team and you'll present yourselves for them"

Although she's very harsh, she also is very competent and feels the responsibility of local HSF leader.

The local HSF team main members are _Corin_, _Diana_ and:

+ _Lesley Dimantas, MD_, a little crazy psychologist breakthrough that is a _A-Class Metamorph_ that is on this day using the name _Squirrel Girl_, but was already know as _Daughter of Gaea_, _Galatea_, _Ceridwen_ and many other names. She's known as a sassy girl with a kid's heart and very competent in two things: metamorphing (she likes to adopt small animal parts as a kind of day-by-day fashion, like she does those days by having squirrel ears and tail) and psychologist, specially involving _Post-Traumatic Stress Disorder_, specially those that results on or from Breakthrough. She's a staple on the mental treatments in the camp, as many people came here after being expelled or run away from the tribal chiefs. Although she's very cheerfully, she's serious on his researches and treatments and in coordinating the support psychologist, heroes or not.
+ _Derek Stiles, M.D._, a guy that is one of the so-called _Sons of Aesclepius_, those that have the so-called _Healing Touch_. Some believe that those are one kind of still to be cataloged breakthroughs, and others believes that he's a _Paragon_, a kind of breakthrough that is not super-whatever, but is something like the _common human apex_. Anyway, he's from CADUCEUS, a NGO linked with the _World Health Organization_, that is mainly focused on research about diseases and conditions away from the actual medicine, so he is somewhat "borrowed" by CADUCEUS to HSF. They are also linked with lots of Vernes that works on medicine. Derek looks a little under-confident, but he's very skilled, so he's Chief Medic in _Roque Santeiro_ after helping in the downfall of the Verne known only as Adam and his _medical terrorist_ organization DELPHI.

They are after granted his clearance levels, positions and so. They are also presented to their quarters: between people from HSF there's only common quarters. Each quarter is for one team and, although very simple, they're comfortable enough. They also have their communication links (although not private). The bunk beds are very simple, but made on a structure sturdy enough to resist to almost all kind of people, even the biggest A-Class Ajaxes. There's also wardrobes where they can put their gear. They receive the common crest of _Roque Santeiro_'s teams (a Q letter styled on an angel halo).

During that day, they could be called for some simple missions, like escort some food convoys in and out _Roque Santeiro_ (good mission for Ajax, Atlas and Projectors) or helping improving infrastructure at _Roque Santeiro_ (for the Kinesis, Merlins, and Verne). There's lots of things they could help: remember that, as a refugee's camp, _Roque Santeiro is in need of almost everything_. There's lots of simple actions that the PCs can do and, even being little things (like helping building a new camp hospital using Kinetic powers) they'll have the chance to shine out before the refugee's before going into a dinner, shower and bedtime.

During the night (their shift or not), they hear the sirens hearing. People came and ask them for help, and _Diana_ goes for them, dressed into his equipment and holding his _Longinus' Spear_, custom built to her by a HSF Verne. They will go for the camp front and see some guys coming. They are part of the local war-chief militia, a guy called Kwazani that wants to remove _Bengela_ from power. They are considered a pesky problem, but this day they are strong: there's lot of goons on them, equipped with black marked military weapons and, worst of all, lots of D-Class and even C-Class breakthroughs, especially Ajaxes and Metamorphs, with some Atlas and Projectors between them.

The PCs will fight one team of _Goons_ (1 per PC) and another of _Super-Goons_ (1 per 2 PCs). If things are getting easily, put some more, or split the PCs into fight the goons and protect _Roque Santeiro_: sounds like they want to abduct some people and rob part of the equipment, specially weapons and supplies.

This sounds like easy, but as soon the PCs show having an edge, the _Kwazani Elite Team_ will show: _Magog, Ianshan, Panther_ and _Kilimanjaro_

They'll be a lot worse problem for the PCs and they maybe should _give in_. Specially _Kilimanjaro_ and _Panther_ are very strong on their powers and they are not too much for hurting the PCs. They'll not kill the PCs, because, if they are _taken out_, they'll be _Shamefully rescued_ by the HSF team, including Diana, Corin and Lesley. If the PCs, however, are having some edge in them, make them run away, giving in the conflict, and putting them as _Enemies of the Kwazani Elite Four_

Any way, they'll be presented with the main problem: _Kwazani and his four elite goons_.

### Scene 2 - Dealing with Kwazani Four

In the next day, while UN soldiers does the protection and the Vernes does the best to repair _Roque Santeiro_, _Diana_ call all the HSF heroes into the conference room.

> "Okay, everyone. I've talked with the big bosses from Genebra and they decided that it was the last straw: it was the tenth attack in the last three months. We are under __Clause B Intervention Rules__, authorized by UN and LDS.
>
> I want to make very clear: __Clause B Intervention Rules__ still don't authorize catching tangos using civilians as meat shield. We'll need so to split you into teams to investigate some targets and try to find Kwazani's HQ. We already have some local guides to help you with some of the chieftains and into the local cities, and find maybe some clues.

Now the characters can follow some ideas or receive from Diana some clues to some ways to solve the problem, to find _Kwazani HQ Location_ (DR _Supreme (+10)_). Some clues can be found on those ways:

> __The Chieftains:__
>
>  some of the local chieftains has _A grudge with Kwazani_, as he doesn't, in their vision, _give the proper respect to elders and wiser people_. H, they are _Somewhat hostile with the foreigner_ (DR _Good (+4)_). If people can provide them electricity, water or other things, they could _Gain their hearts_, what can help them to find _clues about the Kwazani HQ_

> __The Elite's relative:__ 
>
>  Although _"evil"_, the Elite Four have some parents. Especially _Panther_ could get into a double-cross against Kwazani, because he _have a daughter with AIDS_: his deceased wife had AIDS and even Kwazani being a _A-Class Verne_ could not heal AIDS. It's a known fact that even some of the _Ultra-Class Verne_ had not found a cure for AIDS, although thanks for the Medicine-focused Verne many of the worst diseases now have treatment that could avoid evolution and improve health stats and life quality. Use the rules for _Negotiation_ or _Contest_ rules. If the PCs are Successful, _Derek_ and _Lesley_ would work on those, bringing _Panther as a Double-Cross_.
>  
>  Another one that could have a weak spot at GM Discretion is _Kilimanjaro_: she's from an old lineage of witch doctors and sage man and (specially) women. Although uneasy with foreigners, she and them could be convinced to work with them and explain somewhat the problem: Kwazani had discovered a drug that _could provoke the Breakthrough_. And many are attracted on this, but just a few had a permanent breakthrough, all the other just having powers as long they use the drug, called _Breakthrough Enhancer Drug_. They'll also say that the Breakthroughs that use this had an increasing into their powers, but at the cost of their sanity: with time, their mind are destroyed by the addiction.

> __A City in need:__
>
> Local cities are in need of all kind of things, specially shelter, food and water, and security against some gangs of _BED Addicted_ (uses the _Super-Goon_ mook to emulate). If they can put their powers on a good use for the local people, they could give the location of a _BED Smuggler_, a Witch Doctor (_D-Class Merlin_) that sells this  to the local kids. He'll have, obviously, his support team of _Super Goons_ into a _BED Overdose_ (+2 on their Power-related checks, -2 on everything else). If defeated, the _Smuggler_ will put himself under HSF hands, knowing that the city people would try to kill him as soon as he could put their hand on him.

> __Shadowing the Shadow:__
>
> Obviously Kwazani will not left the HSF do their job that easy. Sometime a shadow will be follow them. Either could be a _Super-Goon_ from _Metamorph-type_ or even _Panther_. They could, if searching, finding them in the middle of local animals, like birds, meerkats, possums and even into the form of urban animals. It'll be a DR _Superb (+5)_ Investigate opposed check, because they are very skilled as passing as animals, but if they are found, they'll run. If captured (treat as a Contest) they'll reveal that _Kwazani sent them_ and _their families are hostage_. Treat this as a negotiation, with the PCs _Swearing they'll rescue his families_ (in case of Success).

Each time they do one of those "missions" (_City in Need_ and _Elite's relatives_ can repeat as many as make sense) grants an _Aspect_ of some kind, that can be used to reduce the check for changing the _Kwazani HQ Location_ Aspect into _Found the HQ_ Aspect. If they _Fail Epically_ into a check, or accept a _Success with a Cost_, make them be attacked by some _Goons_ or _Super-Goons_ and, if _Epic Fail_, lose all the Aspects they accumulated.

As soon they _Found the HQ_, they'll be sent for to fight against Kwazani.

### Scene 3 - Kwazani's Fortress

Kwazani's fortress is not that far from _Roque Santeiro_: it's on a local mountain, with an access for it inside. 

The base looks like somewhat from the pre-Event 007 shows: lots of _Chemical Supplies_ and _Weird Equipment_. _Goons_, dressed into QBR suits without the head piece can be seen.

It's up the GM to trace the route into the Fortress to the _Kwazani Room_ (final DR: _Superb (+5)_). As a suggestion, treat this as a Contest between the PCs and the _Room_ DR. Each victory the _Room_ have give it a chance of a separated Conflict or for a _Create Advantage_ that would mean the PCs were _Trapped_ or _Blocked_ on some way.

As far the PCs found _Kwazani Room_, they'll be received by him, with a nice smirk and kind of _Laser Gun_ in his hand.

> _"Oh, so at least we'll be acquainted to each other. I'm Derek Kwazani, and, to put all the cards in the table, I'm what your __Barlow__ guy call an Verne, A-Class. And if you are into that old-fashioned style, you maybe will cry something about surrendering"_

Let the PCs do their show: in fact, _stimulate them_ by Compel their Hero Aspects and so. But they'll be surprised by a _Energy Barrier_ capable to hold even an A-Class Ajax! (DR _Mythic (+9)_). 

> _"Now, let us stay into the trope: now it's time to me to say my 'evil plan', right? Oh, well, my plan is simple: bring power back to Africa. You see, no matter all the balderdash they talk about Europe or Asia or America being the civilization birthplace, Africa is the humanity birthplace. And before even Genghis Khan, there was big empires in Africa, not just Egypt, but also the Abyssinian, and many others. No matter what Israel calls, Egypt was stronger them then in the past. My objective is simple: bring Africa to their past glory._
>
> _And, to stay on our so called Journey's Hero: how I would want to deal with this? Well, in my researches about the breakthrough I found some interesting common triggers that could be used to provide powers for anyone. And it's this the way: by creating my own heroes, so to speak. After all, the hero of someone is the terrorist of someone else._
>
> _Alright: think I had my part in the trope. So it's yours: die or run away._"

When he say this, he opens a _Black Hole trapdoor_ that sent them to the next level below. In there, they can see a lot of _Monsters_ (treat them as _Super-Goons_, 2 per PCs, with an _Reduced to Animal Intellect_ Aspect over them). By the sides, they'll see the _fabric line_ for BED.

There's some ideas for the PCs:

1. Fighting the _Monsters_ could be something very strenuous even for the toughest Ajax or Atlas, but someone with mind control or manipulation could try to control at least some of the Monsters, reducing the number to be fought out and providing some extra muscle;
2. There's a Failure in the place that could provide a way to contour and fight Derek directly. Although he have their Elite Four (imagine they don't convinced Kilimanjaro and Panther to double-cross Derek) to defend him, they could deal with them, at least with some difficult.
3. If the PCs were smart enough (or want to pay 1 FP to declare as a Flashback), they could be _hooked up_ or the can _hack_ a way to communicate their final position and provide _HSF/UN/LDS forces_ with ways to invade the installation and fight the minions, freeing the PCs (maybe with Diana, Corin and/or  Lesley support) to fight the Elite Four and  Derek;
4. They could convince the workers (all of them _Addicted_) that Derek is a bad guy. Although not that easy (DR _Great (+4)_), a good Mentalist or Merlin, or other kind of hero with mind manipulation powers, could work this and make people revolt against Derek. Although this could be a _bad way_ to solve things (_and all that_ against meat shield _thing from HSF?_), they could at least stop Derek this way;
5. If they convinced either _Panther_ or _Kilimanjaro_ to Double-Cross Derek, they could made this into a way they could do on a good timing. This can result into the Elite Four splitting, specially Magog, that is totally loyal for Derek. Ianshan can be convinced by the other Elite Four during the fighting, or when she notes that _Derek is using her as cannon-fodder_. 

No matter what happens, the PCs should be (being smart, lucky, or both) able to catch Kwazani alive, and their notes about BED being destroyed or used for good objectives (like Lesley using it to analyze and obtain extra info into breakthrough and the potential PTSD resulting from).

### Epilogue and Hooks

The PCs should be appraised according their actions. Remember that HSF don't like heroes that use civilians as cannon fodder.

Consider this a _Minor Milestone_.

The PCs then could still be at _Sierra Leone_ or go after other things all around the world.

Some hooks:

+ in Derek's files are some notes about a possible association between the Calliphate, some older people from China and the remnants of North Korea _establishment_ to use BED as a way to recreate some _übermensch_-like projects that those old people had;
+ _Bengela_ is not that pleased of foreigners holding Kwazani, and wants it. However, as good as he is, he follows some old traditions, and Derek messed a lot with them, what would result in death penalty for him. How could HSF would deal with it;
+ Derek had some notes about a thing called _GUILT - Gangliated Utrophin Immuno Latency Toxins_. Derek will recognize them as the work of the criminal DELPHI. Those notes are more advanced than CADUCEUS had. Is it a signal of a new GUILT outbreak, and what about the _Sinners_ that would used to created those new strains, kids that would be used as _Patient Zero_ for it;
+ Corin is an ex-_Umkhonto We Sizwe_ (_African National Congress_ military side when the party was  clandestine during South Africa _Apartheid_ regimen), and some of Derek notes reveals that some old guys from groups like AWB - _Afrikaner Weerstandsbeweging_, _Afrikaner Resistance Movement_ in Afrikaans, would be using the BED to create a White Power Ideal... How to deal with this without bringing Africa into a political and social turmoil worse those from the end of _Apartheid_


## Appendix 1 - Heroes Without Borders Team

### Aspects

| **Type** | **Aspect** |
|-|-|
| **Organization Type** | Just a small part of _Heroes Without Borders_ |
| **Mission Statement** | Super-help for Super-Needs |
| **Background Aspect** | Genebra still don't trust us totally |
| **Background Aspect** | Just don't mess refugee's camps |

### Skills

| **Skill**        | **Level**     |
|------------------|---------------|
| Espionage        | Fair (+2)     |
| Information      | Good (+3)     |
| Investigate      | Fair (+2)     |
| Legal Resource   | Average (+1)  |
| Public Relations | Fair (+2)     |
| Transportation   | Great (+4)    |
| Security         | Average (+1)  |

### Resources

| **Skill**        | **Level**     |
|------------------|---------------|
| Contacts         | Average (+1)  |
| Reputation       | Good (+3)     |
| Wealth           | Average (+1)  |

### Stress and Consequences

+ Resources: `3`{: .fate_font};

## Appendix 2 - _HSF_ Faces

### _Diana Souza_ (Diana)

#### Aspects
   + _A-Class Ajax-type_;
   + _The Power of Femininity_;
   + The team captain; 
   + Normally stays in the office; 
   + _"Fight  bureaucracy is like fighting a Ultra-Type"_

#### Attributes/Skills/Resources

| __Level__        | __Attributes/Skills/Resources__    |
|------------------|------------------------------------|
| __Superb (+5)__  | Discernment, Willpower, Physique   |
| __Great (+4)__   | Academics, Athleticism, Reputation |
| __Good (+3)__    | Provoke, Presence, Fight           |
| __Fair (+2)__    | Shoot, Rapport, Drive              |
| __Average (+1)__ | Aid, Wealth, Contacts              |

#### Stunts

+ _Superhuman Physique (x4)_
+ _Mighty_
+ _Iron Blows_
+ _Charge_
+ _Superhuman Recovery_
+ _Gear:_ Longinus' Spear
	+ WR 4
	+ Can use _Fight_ instead of _Shoot_ to be thrown
	+ _Ground point:_ if someone is _Cleaved_ by this spear, any electric-kind attack against it is considered _Unopposed_

### _Derek Styles, MD_

#### Aspects
   + _Son of Aesclepius (Paragon)_; 
   + Healing Touch; 
   + Still need to get confidence; 
   + CADUCEUS

#### Attributes/Skills/Resources

| __Level__        | __Attributes/Skills/Resources__    |
|------------------|------------------------------------|
| __Superb (+5)__  | Discernment, Aid, Academics        |
| __Great (+4)__   | Reputation, Rapport, Empathy       |
| __Good (+3)__    | Willpower, Contacts                |
| __Fair (+2)__    | Provoke, Deceive                   |
| __Average (+1)__ | Wealth                             |

#### Stunts

+ Shield of Reason;
+ Specialist (Surgery - for _Aid_);
+ Psychologist;
+ I've read about that;
+ _Healing Touch_: your super concentration in the surgery make you remove completely, by paying 1 FP, any kind of opposition related with operation (contamination, critical patient's stats, etc...)

### _Lesley Dimantas, MD_ (Daughter of Gaea, Squirrel Girl, and others)

#### Aspects
   +  Breakthrough Psychologist; 
   + _A-Class Metamorph_; 
   + Usagi-mimi - like to use animal features as fashion; 
   + Specialization: Breakthrough Disorder and PTSD; 
   + _"Breakthrough Camps are Criminal"_

#### Attributes/Skills/Resources

| __Level__        | __Attributes/Skills/Resources__      |
|------------------|--------------------------------------|
| __Superb (+5)__  | Discernment, Shapeshifter, Academics |
| __Great (+4)__   | Empathy, Deceive, Provoke            |
| __Good (+3)__    | Willpower, Contacts, Fight           |
| __Fair (+2)__    | Rapport, Shoot, Drive                |

#### Stunts

+ The Change (_Shapeshifter_);
+ Slippery;
+ Exchangeable Attribute Levels (x2);
+ Stunt Pool (x8);
+ _Chimera_: Lesley can turn parts of her body into other forms, using her _Stunt Pool_ normally. Using this she can "aggregate" parts of creatures into her own. No need of checks to undo those partial transformations. The difficult is based on the size of the part of the body changed, from _Mediocre (+0)_ for her ears, to _Great (+4)_ for his arms, to _Fantastic (+6)_ to make some part just show up, like a tail or wings (although changing her arms into wings would still be _Great (+4)_). This parts are shown as Aspects into the Lesley and still with her while she wants;

### _Corin Phakathwayo_ 

#### _Aspects_ 
   + _C-Type Ajax_; 
   + _"No weird names for me!"_; 
   + Diana has my back; 
   + _"Tata Madiba!"_ - Under Mandela's legacy; 
   + Haunted by Past: ex-_Umkhonto we Sizwe_

#### Attributes/Skills/Resources

| __Level__        | __Attributes/Skills/Resources__        |
|------------------|----------------------------------------|
| __Superb (+5)__  | Discernment, Academics                 |
| __Great (+4)__   | Physique, Willpower, Fight, Shoot      |
| __Good (+3)__    | Contacts, Reputation, Empathy, Rapport |
| __Fair (+2)__    | Drive, Provoke                         |
| __Average (+1)__ | Deceive, Larceny                       |

#### Stunts

+ _Superhuman Physique (x3)_
+ _Mighty_
+ _Iron Blows_
+ _Superhuman Recovery_
+ Indomitable
+ Heavy Hitter
+ Dazing Counter
+ Killing Stroke
+ Security Specialist
+ _Gear:_ Obsidian Machete
    + WR 4

## Appendix 3 - Antagonists

### Derek Kwazani

#### Aspects

+ B-Class Tesla;
+ 21st Century Witch Doctor;
+ _"Power! Science! Right!"_
+ Goons... Lots of!
+ My _Breakthrough Enhance Drug_ (BED) is my secret and my staple;

#### Attributes/Skills/Resources

| __Level__        | __Attributes/Skills/Resources__ |
|------------------|---------------------------------|
| __Superb (+5)__  | Discernment, Wealth             |
| __Great (+4)__   | Academics, Willpower            |
| __Good (+3)__    | Rapport, Reputation             |
| __Fair (+2)__    | Provoke, Presence               |
| __Average (+1)__ | Fight, Shoot                    |

#### Stunts

+ Eureka! (x4)
+ _Breakthrough Enhance Drug (BED)_
    +  +2 on all _Power Rolls_ if used by a Breakthrough
    + _Can induce a breakthrough, at least temporarily_
         + Roll vs Target's _Willpower_ or _Physique_ (the worst). _Success_ provoke a temporary breakthrough (number of days equals shifts obtained). _Success with Style_ and _Success with a cost_ results into a permanent breakthrough (C-Style limit). _Success with a cost_ provoke some problem from the BED use
    + _Highly Addictive_

### Kwazani's Goons (Average Extra)

+ _Goons with Guns_, _On this for the money_
+ Shoot Average (+1), Fight Average (+1)

### Kwazani's Super-Goons (Fair Extra)

+ _D-Class Ajaxes_, _BED Addicted_
+ _Fight_ Average (+1), Physique Fair (+2), Athleticism Average (+2)
+ Superhuman Physique x4 , one of Charge, Iron Blows, Mighty

### Kwazani Elite Goons (Good Extras)

+ **All of them:** 
   + _Loyal to Kwazani_, _A Powerful Africa_
   + _Resources_ Average (+1); _Rapport_ Average (+1); _Willpower_ Average (+1)
+ __Magog (Real Name: Steven Cebekhulu)__
   + _C-Class Ajax_, _Strong as a rock and as smart also_
   + _Fight_ Good (+3);  _Physique_ Fair (+2); _Provoke_ Fair (+2)
   + Superhuman Physique x4; Charge; Iron Blows; Mighty
   + *Stress:* Physical 4 + Extra Mild; Mental 3
+ __Ianshan (Real Name: Cynthia Sokwalisa)__
   + _C-Class Atlas_, _Strategist_, _A Pure Heart behind a Tough Facade_
   + _Provoke_ Good (+3);  _Rapport_ Fair (+2); _Presence_ Average (+1); _Fight_ Fair (+2); _Physique_ Good (+3); Athleticism Fair (+2)
   + Super-senses, Superhuman Physique x3, Your Own Missile
+ __Panther (Real Name: Robert "Bob" Nsele)__
   + _B-Class Metamorph_, _A Funny Scoundrel_, _Don't like to hurt others_, _A Daughter with AIDS_
   + _Larceny_ Good (+3); _Academics_ Average (+1); _Presence_ Fair (+2); _Discernment_ Good (+3); _Shapeshifter_ Superb (+5); _Willpower_ Fair (+2);
   + The Change (_Shapeshifter_ Skill); Exchangeable Attribute Levels x3  (Any); Stunt Pool 4 SFP; Slippery
+ __Kilimanjaro (Real Name: Josephine "Josie" Nondaba)__
   + _B-Class Projector_, "The powers of Nature are mine!", _From a Witch Doctor's Family_
   + _Shoot_ Good (+3); _Athleticism_ Superb (+5); _Academics_ Good (+3); _Discernment_ Great (+4); _Presence_ Great (+4)
   + Human Rocket, Lethal Attack, Hard Hitting, Multiple Targets, WR 6/AR 2


