---
title: "Jiminy Cricket (Real Name: Joshua McCarthy)"
subheadline: A Sample Character for Wearing the Cape (Playtest)
layout: personagens
categories:
  - wtc
  - characters
tags:
 - Wearing the Cape (Playtest)
header: no
---

Being the littlest boy in a poor neighborhood school normally meaning being called names and thrased a lot by other kids. And that was the "normal day" for Joshua McCarthy into his school. Didn't help people talked him a sissy, fag, or fairy because he loved too much books and theater and arts and crafts, and throwing balls or run or fight "like a girl" (their definition).

One day, the biggest bully in the school decided to give him a lesson about "being a man" and thrashed it really hard. He didn't threw a blow, but in the despair, feeling he was being beaten to death, after lots of bruises and even some broken ribs and even a sprained arm, he felt like his mind expanded and he could see more about the places and how to run away, even hurted like he was. He cried _"Pretty Please, leave me alone!"_ and the bully and their friends was put into a freeze from the blows. 

Using his newly found _breakthrough_ power, he said for them to _"go away from me and no more do what they're doing"_ and they got away from him. He just had conditions to get home, before going comatose for 6 months, between life and death. In the meantime, that bully was sent to Juvenile Reformatory.

When he woke up, his father said that some of the medics discovered about him and talked about him with _Heroes Without Borders_ and they invited him, as a _breakthrough_ to get into, and that he would receive the best education HWB could provide in the meantime. He chosed to go, still without a name, crest or costume.

In his beginning in HWB, he discovered his powers has three main forms:

1. His mind was now somewhat "enhanced" and he know have the same brainpower of great minds like Einstein, Hawking and Sagan (many of them he read about)
2. He somewhat developed a kind of supernatural "tactical analysis" that allows him to somewhat _precog_ some of the adversaries moves, so he could develop plans to prevent damage and to support team's actions. Although not perfect, this power provide him with ways to help his team;
3. And the power he used by the first time as a _breakthrough_, that he called _Pretty Please!_, that make people lose his fight will and do things he asked for, although no "meanie" thing (like beat other people or try to kill themselves or others) could be achieved this way. 

He's still working on his powers to help people to grew into agreements. As he loved Disney's _Pinnochio_ and Jiminy Cricket had lots in common with his powers, on counseling good things to the mischievious wood-puppet, he chosed his "cape name" to be Jiminy Cricket, costume as the Disney's version of it he bought at Target for Halloween (which put Disney in hot soup when they tried to sue Jiminy for copyright infringement), and crest as the Jiminy's shadow (or something like that).

Anyway, although not a combatant, Jiminy is very useful with his heightend mind, that leaves him with tasks about collecting intel and counter-intelligence (when needed).

## Aspects

| Type | Aspect |
|-|-|
| Power Aspect | A-Class Mastermind Hero |
| Hero Aspect | A Mind Hero, not a Brick |
| Trouble  | A Elementary School Kid with all the world lore |
| Background | _"No more bullies if I can do something on it!"_ |
| Background | A Hero Costume from Dress-Up Game |

## Attributes

| Attribute | Level |
|-|-|
| Alertness | Good (+3) |
| Athleticism | |
| Physique | |
| Discernment | Superb (+5) |
| Willpower | Fair (+2) |
| Presence | Great (+4) |

## Skills

| Skill | Level |
|-|-|
| Academics | Great (+4) | 
| Aid | Fair (+2) | 
| Deceive | Average (+1) | 
| Drive | Average (+1)  | 
| Engineering | Fair (+2) | 
| Fight | | 
| Investigate | Good (+3) | 
| Larceny | Fair (+2) | 
| Provoke | Average (+1) | 
| Rapport | Good (+3) | 
| Shoot | | 
| Stealth | Average (+1) | 
| Survival | Average (+1)  | 

## Resources

| Attribute | Level |
|-|-|
| Contacts | |
| Reputation | |
| Wealth |  |

## Stunts [ Remaining SFP: 2 ]

+ Superhuman Discernment +4 (8 SFP)
+ _Bellax Analitica:_ +2 when _Creating Advantages_ with _Investigate_ to find weak spots or otherwise obtain strategical advantages on a Situation, _including_ Situational Aspects; (1 SFP)
+ _Pretty Please!:_ using this, Jiminy can _Create Advantages_ using Rapport with +2 by inducing people on their _Good feeling_. However, he can't remove auto-preservation sense or make people doing suicidal actions or actions that would be "meanie" (1 SFP)
+ _I've read about this_ (FC 115, applied to _Academics_) (1 SFP)
+ _Shield of Reason_ (FC 115, applied to _Academics_) (1 SFP)


## Stress and Consequences

| Stress | Bar |
|-|-|
| _Physical_ | `2`{: .fate_font} |
|  _Mental_ | `3`{: .fate_font} |
| _Resources_ | `1`{: .fate_font} |

| Consequences | Normal | Extra Physical | Extra Mental | Extra Resource |
|-|-|
| _Mild (+2)_ |  `1`{: .fate_font} | | | |
| _Moderate (+4)_ | `1`{: .fate_font} | | | | 
| _Severe (+6)_ | `1`{: .fate_font} | | | |
